<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

    <title>이력서 게시판</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #0d6efd;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        #btnContainer {
            float: right;
            margin : 10px;
        }

        #wrapper {
            height: auto;
            padding-bottom: 500px;
            min-height: 100%;
            max-width: 1140px;
            margin : auto auto;
        }

        tr{
            cursor : pointer;
        }
    </style>
</head>
<body>
<header>
    <h1>이력서 게시판</h1>
</header>

<div id="wrapper">
    <div id="btnContainer">
        <button type="button" class="btn btn-primary btn-sm" onclick="window.location.href='write.html'">이력서 작성</button>
        <button type="button" class="btn btn-secondary btn-sm" onclick="window.location.href='memberInfo.html'">개인정보</button>
    </div>

    <div id="container">
        <table class="table" id="resume-table">
            <thead>
            <tr>
                <th>No</th>
                <th>작성자</th>
                <th>이력서 제목</th>
                <th>경력</th>
                <th>게시일</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>${json.writer}</td>
                    <td>${json.title}</td>
                    <td>${json.career}</td>
                    <td>${json.date}</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>${json.writer}</td>
                    <td>${json.title}</td>
                    <td>${json.career}</td>
                    <td>${json.date}</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>${json.writer}</td>
                    <td>${json.title}</td>
                    <td>${json.career}</td>
                    <td>${json.date}</td>
                </tr>
            </tbody>
        </table>

    </div>
</div>
</body>
<script>

    window.onload = function(){
        fetch("/resumes", {
            method : "GET"
        }).then(response =>{
            return response.json();
        }).then(jsons => {
            makeResumes(jsons);
        })
    }

    function makeResumes(jsons) {
        const tableBody = document.querySelector("#resume-table tbody");
        jsons.forEach(json => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${json.id}</td>
                <td>${json.writer}</td>
                <td>${json.title}</td>
                <td>${json.career}</td>
                <td>${json.date}</td>
            `
            tableBody.appendChild(row);
        });
    }

    const tableRow = document.querySelector("#resume-table");

    tableRow.addEventListener('click', function(e){
        const clickedTable = e.target;
        const clickedRow = clickedTable.parentNode;
        const id = clickedRow.cells[0].textContent;

        window.location.href = "detail.html";

    })

</script>
</html>
